/*
 * Created on Fri Oct 21 2022
 *
 * Copyright Â© 2022 Ewsgit
 */

.component {
  height: var(--app-panel-height);
  background: var(--app-panel-bg);
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  align-items: center;
  color: var(--app-panel-fg);
  // animation: slideInAnimation 1s ease-in-out forwards;
  box-shadow: 0 0 1rem #00000055;
  z-index: 200;
}

.tray {
  height: var(--app-panel-height);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

.trayIcon {
  height: calc(var(--app-panel-height) - 1.5rem);
  aspect-ratio: 1/1;
  @for $index from 0 through 25 {
    &:nth-child(#{$index + 1}) {
      opacity: 0;
      animation: slideInAnimation 2s $index * 0.2s ease-in-out forwards;
    }
  }
}

.account {
  position: relative;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  > img {
    height: calc(var(--app-panel-height) - 1rem);
    aspect-ratio: 1 / 1;
    border-radius: 0.5rem;
  }
}

.accountDropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
}

.serverLogo {
  height: 2rem;
  padding-left: 0.5rem;
  margin-right: 50%;
  user-select: none;
}

.launcher {
  padding: 0.5rem;
  background-color: var(--app-panel-launcher-bg);
  height: calc(var(--app-panel-height) - 1rem);
  aspect-ratio: 1/1;
  transition: var(--transition);
  cursor: pointer;
  &:hover {
    background-color: var(--app-panel-launcher-hover-bg);
  }

  &:active {
    background-color: var(--app-panel-launcher-active-bg);
  }
}

.launcherSlideOut {
  position: fixed;
  top: var(--app-panel-height);
  transform: translateX(-100%);
  height: calc(100vh - var(--app-panel-height));
  width: 30rem;
  background-color: var(--app-panel-bg);
  transition: transform 0.25s ease-in-out;
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: 0 0 1rem inset #00000088;
  border-right: 0.25rem solid var(--app-panel-bg);
  > div[data-header] {
    background: var(--app-background);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    > div[data-title] {
      font-size: 2rem;
      padding-top: 3rem;
      padding-bottom: 2rem;
      text-align: center;
      user-select: none;
      text-shadow: 0 0 0.5rem #000000, 0 0 0.75rem #000000, 0 0 1rem #000000, 0 0 1.5rem #000000,
        0 0 2rem #000000;
    }
    > input[data-search] {
      opacity: 80%;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      width: calc(100% - 1rem);
      margin-bottom: 0.5rem;
      color: #ffffff;
    }
  }
  > footer[data-footer] {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--container-bg);
    > img {
      margin-left: 0.5rem;
      height: 2rem;
      aspect-ratio: 1 / 1;
      border-radius: 0.5rem;
    }
    > span {
      margin-left: 0.75rem;
    }
    > div[data-settings] {
      padding: 0.5rem;
      margin-right: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      margin-left: auto;
      border-radius: 100rem;
      background-color: var(--button-bg);
      color: var(--button-fg);
      transition: var(--transition);
      cursor: pointer;
      &:hover {
        background-color: var(--button-hover-bg);
        color: var(--button-hover-fg);
      }
      &:active {
        background-color: var(--button-active-bg);
        color: var(--button-active-fg);
      }
      > [data-component-type-icon] {
        height: 1.5rem;
        aspect-ratio: 1 / 1;
      }
    }
  }
}

.launcherSlideOutVisible {
  transform: translateX(0);
}

.launcherGrid {
  max-height: 100%;
  height: fit-content;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(var(--app-panel-launcher-grid-columns), 1fr);
  box-sizing: border-box;
  padding: 0.5rem;
  gap: 0.5rem;
}

.launcherGridItem {
  position: relative;
  overflow: hidden;
  height: 10rem;
  display: grid;
  grid-template-rows: 1fr auto;
  border-radius: var(--card-compact-rounding);
  box-shadow: inset 0 0 0.5rem #00000055;
  transition: var(--transition);
  user-select: none;
  cursor: pointer;
  > img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    scale: 0.9;
    transition: var(--transition);
    padding: 0.5rem;
    box-sizing: border-box;
  }

  &:hover > img {
    scale: 1;
  }

  &:active > img {
    scale: 0.95;
  }

  > span {
    width: 100%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    background-color: var(--container-bg);
    text-align: center;
    transition: var(--transition);
  }

  > div {
    position: absolute;
    right: 0.25rem;
    bottom: 0.25rem;
    opacity: 0.25;
    transition: var(--transition);
    &:hover {
      opacity: 1;
    }
    > * {
      height: 1.25rem;
      width: 1.25rem;
    }
  }
}

.accountDropdownQuickActions {
  padding-bottom: 0.5rem;
  > * {
    height: 1.5rem;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    border-radius: var(--button-rounding);
    background-color: var(--button-bg);
    color: var(--button-fg);
    transition: var(--transition);
    padding: 0.5rem;
    &:hover {
      border-radius: var(--button-hover-rounding);
      background-color: var(--button-hover-bg);
      color: var(--button-hover-fg);
    }
    &:active {
      border-radius: var(--button-active-rounding);
      background-color: var(--button-active-bg);
      color: var(--button-active-fg);
    }
    > * {
      width: 100%;
      height: 100%;
    }
  }
}

.shortcuts {
  margin-left: 1.25rem;
  margin-right: 0.5rem;
  height: calc(var(--app-panel-height) - 0.5rem);
  box-sizing: border-box;
  position: relative;
  display: flex;

  &:before {
    content: '';
    height: calc(var(--app-panel-height) - 1rem);
    width: 0.25rem;
    border-radius: 1rem;
    background-color: var(--app-panel-separator);
    position: absolute;
    left: -0.75rem;
    top: 50%;
    transform: translateY(-50%);
  }
  
  @for $index from 0 to 25 {
    > :nth-child(#{$index + 1}) {
      opacity: 0;
      animation: slideInAnimation 2s $index * 0.2s ease-in-out forwards;
    }
  }
}

.shortcut {
  position: relative;
  display: flex;
  transition: var(--transition);
  > div {
    transition: var(--transition);
    height: calc(var(--app-panel-height) - 0.5rem);
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000000;
    cursor: pointer;
    &:hover {
      background-color: #ffffff22;
    }
    &:active {
      > img {
        scale: 0.9;
      }
    }
    > img {
      transition: var(--transition);
      height: 75%;
      aspect-ratio: 1 / 1;
      padding: 0.75rem;
    }
    > div {
      background-color: orangered;
      height: 0.25rem;
      width: 0rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0.5rem;
      transition: var(--transition);
      &[data-active-indicator] {
        width: 1rem;
      }
    }
  }
  &:hover {
    > span {
      opacity: 1;
      pointer-events: all;
    }
  }
  > span {
    transition: var(--transition);
    pointer-events: none;
    opacity: 0;
    top: var(--app-panel-height);
    position: absolute;
    padding: 0.25rem 0.5rem;
    background: #00000088;
    border-radius: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.serverName {
  margin: 0;
  padding-left: 0.5rem;
  padding-right: 0.25rem;
}

@keyframes slideInAnimation {
  0% {
    opacity: 1;
    transform: translateY(-200%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpAnimation {
  0% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
