.root {
  display: grid;
  grid-template-rows: auto auto 1fr;
  height: 100%;
}

.header {
  padding: 1rem;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  padding: 0 1rem 1rem;
  gap: 1rem;
  user-select: none;
  overflow-y: auto;
  box-sizing: border-box;
  transition: var(--transition);
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 100%;
  max-width: 80rem;

  @media (max-width: 1250px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (max-width: 1025px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 875px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 625px) {
    grid-template-columns: 1fr;
  }
}

.card {
  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 100%;
    }
  }

  opacity: 0;
  animation: 500ms 100ms ease-in-out fadeIn forwards;
  border: solid 0.125rem var(--card-bg);
  cursor: pointer;
  height: 4rem;

  &:hover {
    border: solid 0.125rem #ffffff55;
  }

  display: flex;
  align-items: center;

  > div {
    display: flex;
    align-items: center;
  }
}

.cardName {
  font-size: 1.75rem;
  margin: 0;
}

.carousel {
  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 100%;
    }
  }

  opacity: 0;
  animation: 500ms 100ms ease-in-out fadeIn forwards;
}
