.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  max-width: 50rem;
  width: 100%;
  background-color: var(--background-color);
  padding: 1rem;
  border-radius: 1rem;

  > * {
    margin-top: auto;
    margin-bottom: auto;
  }
}

.header {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 14rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;

  > section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #171717;
    height: max-content;
    width: max-content;
    padding: 3rem;
    border-radius: 2.5rem;

    > h1 {
      color: white;
      font-weight: 700;
      font-size: 5rem;
      margin: 0;
      font-family: Arial, serif;
    }

    > span {
      position: absolute;
      right: 1.5rem;
      bottom: 1.5rem;
      transform: rotate(-10deg);
      font-weight: 700;
      font-size: 3rem;
      color: #d16150;
      font-family: Arial, serif;
    }
  }
}

.root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  backdrop-filter: blur(0.5rem);
}

.footer {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 100rem;
  background-color: var(--background-color);
  color: var(--container-fg);

  > p {
    margin: 0;
  }
}