.root {
  > .hero {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    background-color: var(--header-bg);
    > h1 {
      margin: 0;
      font-size: 2.5rem;
      color: var(--header-fg);
    }
    > p {
      margin: 0;
      padding-top: 0.5rem;
      color: var(--header-fg);
    }
  }
  > main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem;
    gap: 0.5rem;
    box-sizing: border-box;
    > div {
      cursor: pointer;
      box-sizing: border-box;
      border-radius: 1rem;
      color: var(--card-fg);
      overflow: hidden;
      background-position: center;
      background-size: cover;
      > h2 {
        margin: 0;
        padding: 1rem;
        padding-bottom: 5rem;
        text-shadow: 0.1rem 0.1rem 0.1rem #000000;
      }
      &:hover {
        > section {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-right: 0.75rem;
        }
      }
      > section {
        transition: var(--transition);
        background-color: #00000088;
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
        display: flex;
        flex-direction: row;
        height: auto;
        align-items: center;
        padding-right: 0.5rem;
        flex-direction: row-reverse;
        cursor: pointer;
        > span {
          margin-right: 0.25rem;
          padding: 0.25rem;
        }
        > div {
          padding: 0.125rem;
        }
      }
    }
  }
}
