.component {
  display: grid;
  width: 100%;
  height: auto;
  background-color: var(--card-bg);
  border-radius: var(--card-rounding);
  box-shadow: 0 0 0.5rem #00000055;
  padding: 0.75rem;
  grid-template-columns: auto 1fr;
  place-items: center start;
  user-select: none;
  cursor: pointer;
  border: solid 0.125rem var(--card-bg);
  box-sizing: border-box;
  &:hover {
    border: solid 0.125rem #ffffff55;
  }
  transition: var(--transition);
  > section {
    width: calc(100% - 1rem);
    height: 100%;
    display: flex;
    place-items: center;
    color: var(--card-fg);
    padding-right: 0.5rem;
  }
  > div {
    height: 2.5rem;
    margin-right: 1rem;
  }
}

.no_image {
  grid-template-columns: 1fr;
  > section {
    padding-right: 0rem;
  }
}
