.root {
  > section {
    padding-left: 15rem;
    padding-right: 15rem;
    transition: var(--transition);

    @media (max-width: 1300px) {
      padding-left: 10rem;
      padding-right: 10rem;
    }
    @media (max-width: 1000px) {
      padding-left: 5rem;
      padding-right: 5rem;
    }
    @media (max-width: 700px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

.productHeader {
  transform: translateY(-25%);
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr auto;
  > img {
    height: 10rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0.5rem;
    background-color: var(--card-bg);
    border-radius: 3rem;
  }
  > h2 {
    color: var(--container-fg);
    padding-right: 1rem;
    margin-right: auto;
  }
  > button:last-child {
    padding-left: 2rem;
    padding-right: 2rem;
    @media (max-width: 700px) {
      margin-top: 1rem;
      grid-column: 1 / 4;
    }
  }
}
