.component {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-bg);
  width: 5rem;
  overflow: hidden;
  gap: 0.25rem;
  transition: var(--transition);
  user-select: none;

  > header {
    display: grid;
    height: 5rem;
    grid-template-columns: auto 1fr;
    white-space: nowrap;
    place-items: center;

    > .toggle {
      border: none;
      width: 3rem;
      margin: 1rem;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      background-color: transparent;
      border-radius: var(--button-rounding);
    }

    > .title {
      padding-right: 1rem;
      color: var(--button-fg);
      font-size: 1.5rem;
      margin: 0;
    }
  }

  > .item {
    display: flex;
    overflow: hidden;
    width: max-content;
    background-color: transparent;
    border: none;
    margin: 0;
    transition: var(--transition);
    min-width: 100%;
    padding: 0.5rem 0;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: var(--button-hover-bg);
    }

    &:active {
      background-color: var(--button-active-bg);
    }

    > .icon {
      width: 3rem;
      margin-left: 1rem;
      margin-right: 1rem;
      aspect-ratio: 1 / 1;
    }

    > .label {
      color: var(--button-fg);
      font-size: 1.5rem;
    }
  }

  &[data-expanded="true"] {
    width: min-content;
  }
}