<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevDash Desktop</title>
  <style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons+Round);

    body {
      margin: 0;
      padding: 0;
    }

    .desktop_window__frame {
      width: 100%;
      height: 100%;
      display: flex;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      user-select: none;
    }

    .desktop_window__header {
      height: 1.75rem;
      width: 100vw;
      background: #333;
      display: flex;
      align-items: center;
      justify-content: end;
      font-family: 'Segoe UI', 'dejavu sans', Tahoma, Geneva, Verdana, sans-serif;
    }

    .desktop_window__header>div {
      user-select: none;
      -webkit-user-select: none;
      -webkit-app-region: drag;
      width: 100%;
      color: #eee;
      font-size: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      text-overflow: ellipsis;
    }

    .desktop_window__header>div>span {
      text-overflow: ellipsis;
      flex-wrap: nowrap;
      word-wrap: normal;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .desktop_window__header>span[class] {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      aspect-ratio: 1/1;
      user-select: none;
      color: #eee;
    }

    .desktop_window__header>span[class]>* {
      transition: transform 100ms linear;
      transform: scale(1);
    }

    .desktop_window__header>span[class]:hover>* {
      transform: scale(1.1);
    }

    .desktop_window__header>span[class]:active>* {
      transform: scale(0.9);
    }

    .desktop_window__frame_container {
      height: calc(100vh - 1.75rem);
      width: 100vw;
      overflow: hidden;
      position: relative;
      background-color: #333;
    }

    .desktop_window__loading_message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #aaa;
    }

    .desktop_window__header_close:hover {
      background-color: #d00;
    }

    .desktop_window__header_generic:hover {
      background-color: #555;
    }

    #reload-button {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .desktop_window__header>div>img {
      height: calc(100% - 0.1rem);
      padding: 0.1rem;
    }
  </style>
  <script src="./renderer.js" defer></script>
</head>

<body>
  <header class="desktop_window__header">
    <div>
      <img src="./DevDash.svg" alt="">
      <span>DevDash Desktop</span>
    </div>
    <span class="desktop_window__header_generic">
      <span class="material-icons-round" id="reload-button">refresh</span>
    </span>
    <span class="desktop_window__header_generic">
      <span class="material-icons-round" id="devtools-button">code</span>
    </span>
    <span class="desktop_window__header_generic">
      <span class="material-icons-round" id="min-button">minimize</span>
    </span>
    <span class="desktop_window__header_generic">
      <span class="material-icons-round" id="max-button">check_box_outline_blank</span>
    </span>
    <span class="desktop_window__header_close">
      <span class="material-icons-round" id="close-button">close</span>
    </span>
  </header>
  <div class="desktop_window__frame_container">
    <webview src="http://localhost:3000/auth/login" id="webviewframe" preload="./webview_preload.js" enablecontextisolation class="desktop_window__frame"></webview>
    <h1 class="desktop_window__loading_message">Loading...</h1>
  </div>
</body>

</html>