/*!
 * Copyright Â©2023 @Ewsgit and YourDash contributors.
 * YourDash is licensed under the MIT License. (https://ewsgit.mit-license.org)
 */

.header {
  display: none;
}

.title {
  margin: 0;
  color: rgb(var(--container-fg));
  max-width: 10rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  height: 3.25rem;
  padding-right: calc(36px + 1rem);
  padding-left: 0.5rem;
  font-size: 1.5rem;
}

.items {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  transition: var(--transition-slow);

  @media (max-width: 768px) {
    flex-direction: row;
    justify-content: center;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}

.item[type="button"] {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0.25rem;
  cursor: pointer;
  transition: var(--transition);
  color: rgb(var(--button-fg));
  border: none;
  border-radius: var(--button-rounding);
  background-color: transparent;
  aspect-ratio: 1 / 1;

  &:hover {
    background-color: rgb(var(--button-hover-bg));

    .itemLabel {
      transition: var(--transition-fast);
      opacity: 1;
    }
  }

  &:active {
    background-color: rgb(var(--button-active-bg));
  }

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.itemIcon {
  width: 1.6875rem;
  aspect-ratio: 1 / 1;
  transition: var(--transition);
}

.toggleButton {
  position: absolute;
  top: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
}

.itemLabel {
  position: absolute;
  pointer-events: none;
  opacity: 0;
  color: rgb(var(--container-fg));
  user-select: none;
  font-size: 1rem;
  white-space: nowrap;
  transition: var(--transition);
  left: calc(100% + 1rem);
  padding: 0.25rem 0.75rem;
  background: rgb(var(--container-secondary-bg));
  border-radius: var(--container-rounding);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  @media (max-width: 768px) {
    top: calc(0.5rem + 100%);
    left: 50%;
    transform: translate(-50%);
  }
}

.component {
  position: relative;
  width: 3.5rem;
  min-height: max-content;
  background-color: rgb(var(--container-bg));
  border-right: 1px solid rgb(var(--container-border));
  display: grid;
  grid-template-rows: 1fr;

  &[data-expanded="true"] {
    width: max-content;
    grid-template-rows: auto 1fr;

    .header {
      display: block;
    }

    .title {
      padding-right: 0.25rem;
      padding-left: 0.25rem;
    }

    .toggleButton {
      right: 0.5rem;
      left: unset;
      transform: unset;
    }

    .items {
      padding: 0 0.5rem 0.5rem;
      flex-direction: column;
    }

    .item {
      width: 100%;
      gap: 0.5rem;
      padding: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      text-align: start;
      flex-direction: row;
      aspect-ratio: unset;
    }

    .itemLabel {
      position: unset;
      display: block;
      padding: 0 0.25rem 0 0;
      transform: unset;
      white-space: unset;
      opacity: 1;
      background-color: transparent;
      height: unset;
      box-shadow: unset;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 3.5rem;
    border-right: none;
    border-bottom: 1px solid rgb(var(--container-border));
    grid-template-rows: unset;
    grid-template-columns: auto 1fr;

    &[data-expanded="true"] {
      width: 100%;
      height: max-content;
      grid-template-columns: none;
    }

    .item {
      aspect-ratio: unset;
    }

    .items {
      flex-direction: row;
      width: 100%;
    }
  }
}
