.root {
  transition: all 500ms ease-in-out;
  position: absolute;
  width: 100%;
  top: 0;

  > section {
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 100%;
      }
    }

    opacity: 0;
    animation: 500ms 100ms ease-in-out fadeIn forwards;
    padding-left: 15rem;
    padding-right: 15rem;
    transition: var(--transition);

    @media (max-width: 1300px) {
      padding-left: 10rem;
      padding-right: 10rem;
    }

    @media (max-width: 1000px) {
      padding-left: 5rem;
      padding-right: 5rem;
    }

    @media (max-width: 700px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

.productHeader {
  transform: translateY(-25%);
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto 1fr auto auto;

  > img {
    height: 10rem;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0.5rem;
    background-color: var(--card-bg);
    border-radius: 3rem;
  }

  > h2 {
    color: var(--container-fg);
    padding-right: 1rem;
    margin-right: auto;
  }

  > button:last-child {
    padding-left: 2rem;
    padding-right: 2rem;

    @media (max-width: 700px) {
      margin-top: 1rem;
      grid-column: 1 / 4;
    }
  }
}

.installationPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  height: 60vh;
  width: calc(100% - 10rem);
  z-index: 2;
  background-color: var(--card-bg);
  box-sizing: border-box;
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem #00000088;
  transition: var(--transition);
  color: var(--card-fg);

  @media (max-width: 1000px) {
    width: calc(75% - 10rem);
    height: 75vh;
  }

  @media (max-width: 700px) {
    width: calc(85% - 8rem);
    height: 70vh;
  }

  @media (max-width: 500px) {
    width: calc(95% - 5rem);
    height: 85vh;
  }

  > div {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100%;
    width: 100%;
    position: relative;
    gap: 2rem;
    padding: 3rem;
    box-sizing: border-box;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      padding: 2rem;
    }

    > .installationPopupImgContainer {
      padding: 2rem 2rem 2rem 0;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;

      @media (max-width: 1000px) {
        padding-left: 2rem;
      }

      > img {
        aspect-ratio: 1 / 1;
        height: 30vh;

        @media (max-width: 1000px) {
          height: 20vh;
        }

        @media (max-width: 700px) {
          height: auto;
          width: 75%;
        }
      }

      > div {
        width: 0.25rem;
        height: 100%;
        background-color: var(--container-separator);
        border-radius: 10rem;
        position: absolute;
        top: 0;
        right: 0;

        @media (max-width: 1000px) {
          top: 100%;
          height: 0.25rem;
          width: 100%;
        }
      }
    }

    > .installationPopupContent {
      > button {
        margin-top: auto;
      }

      > div {
        > h1 {
          color: var(--card-fg);
          margin: 0;
          font-size: 2.5rem;
          padding-bottom: 0.25rem;
        }

        > p {
          color: var(--card-fg);
          margin: 0;
        }

        > ul {
          padding-top: 0.5rem;
          padding-left: 0.5rem;

          > h3 {
            color: var(--card-fg);
            padding-bottom: 0.25rem;
            text-decoration: underline;
            margin: 0;
          }

          > p {
            color: var(--card-fg);
            padding-left: 0.5rem;
            margin: 0 0 0.25rem;
          }
        }
      }
    }

    > :last-child {
      position: absolute;
      top: 0;
      right: 0;
      height: 2rem;
      aspect-ratio: 1 / 1;
      margin: 1.5rem;
    }
  }
}

.carousel {
  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 100%;
    }
  }

  opacity: 0;
  animation: 500ms 100ms ease-in-out fadeIn forwards;
}

.errorPopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  z-index: 10;
  border-radius: 1.5rem;

  > div {
    padding: 0.5rem;
    text-align: center;

    > h3 {
      font-size: 3rem;
      margin-top: 0;
    }

    > p {
      margin-bottom: 1.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    > [data-component-type-icon] {
      width: 100%;
      aspect-ratio: 3 / 2;
    }
  }
}

.description {
  > div {
    > p {
      margin: 0;
      padding-bottom: 1.5rem;

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
