/*
 *   Copyright (c) 2022 Ewsgit
 *   All rights reserved.

 *   Permission is hereby granted, free of charge, to any person obtaining a copy
 *   of this software and associated documentation files (the "Software"), to deal
 *   in the Software without restriction, including without limitation the rights
 *   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *   copies of the Software, and to permit persons to whom the Software is
 *   furnished to do so, subject to the following conditions:
 
 *   The above copyright notice and this permission notice shall be included in all
 *   copies or substantial portions of the Software.
 
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *   SOFTWARE.
 */

.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.section1 {
  background-color: var(--header-bg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  width: auto;
  max-height: 20rem;
}

.section1 > div:first-child {
  display: flex;
  align-items: center;
  justify-content: right;
  width: 100%;
  max-height: 20rem;
}

.section1 > div:first-child > div {
  height: 100%;
  aspect-ratio: 16 / 9;
  width: 75%;
  background-color: aqua;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: var(--transition);
}

@media (min-width: 1900px) {
  .section1 > div:first-child > div {
    width: 50%;
  }
}

.section1 > div:last-child {
  display: flex;
  flex-direction: column;
  color: var(--header-fg);
  width: auto;
  margin: 0;
  justify-content: center;
}

.section1 > div:last-child > h1 {
  margin: 0;
  font-size: 3rem;
}

.section1 > div:last-child > div {
  display: flex;
  align-items: center;
}

.section1 > div:last-child > div > a {
  margin-left: 1rem;
  color: var(--button-vibrant-bg);
  text-decoration: none;
}

.section1 > div:last-child > div > a:hover {
  color: var(--button-vibrant-hover-bg);
}

.section1 > div:last-child > div > a:active {
  color: var(--button-vibrant-active-bg);
}

.section2 {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  gap: 0.5rem;
}

.section2 > div {
  background-color: var(--card-bg);
  color: var(--card-fg);
  border-radius: var(--card-rounding);
  padding-bottom: 6rem;
  position: relative;
}

.section2 > div > h2 {
  margin: 1rem;
}

.section2 > div > button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: var(--button-vibrant-rounding);
  outline: 0.25rem solid var(--button-vibrant-bg);
  background-color: #00000000;
  border: none;
  color: var(--card-fg);
}

.section2 > div > button:hover {
  outline: 0.25rem solid var(--button-vibrant-hover-bg);
}

.section2 > div > button:active {
  outline: 0.2rem solid var(--button-vibrant-active-bg);
}

.section2 > div:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
}

@media (max-width: 750px) {
  .section1 {
    gap: 0;
    display: flex;
    flex-direction: column;
  }

  .section1 > div:first-child {
    display: none;
  }

  .section1 > div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section2 {
    grid-template-columns: 1fr;
  }
}
