.root {
  overflow-y: auto;
  height: 100%;
}

.templateSection {
  height: 12rem;
}

.templateContent {
  gap: 0.5rem;
  box-sizing: border-box;
  padding: 0.75rem 2.5rem;

  > div {
    flex-grow: 1;
  }
}

.sectionTitle {
  color: var(--container-fg);
  margin: 0 0 0 2.5rem;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.recents {
  box-sizing: border-box;
  padding: 0 2.5rem 2.5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;

  > div {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;

    > img {
      width: 100%;
      border-radius: calc(var(--card-rounding) / 2);
      height: 5rem;
      background-color: var(--background-color);
    }

    > span {
      max-height: 2rem;
      width: 100%;
      display: block;
      padding-top: 0.25rem;
    }
  }
}
