.component {
  .handle {
    width: 100%;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      width: 2.5rem;
      height: 0.5rem;
      background-color: var(--dialog-handle);
      border-radius: 100rem;
      cursor: grab;

      &:active {
        cursor: grabbing;
      }
    }
  }

  transition: var(--transition);

  @media (min-width: 950px) {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    width: 100vw;
    border-radius: 1rem;

    > .handle {
      display: none;
    }
  }

  @media (max-width: 950px) {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 30rem;
    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 1rem 1rem 0 0;
  }

  background-color: var(--dialog-bg);
  color: var(--dialog-fg);
  box-sizing: border-box;

  @media (max-width: 30rem) {
    border-radius: unset;
  }
}


.content {
  padding: 1rem;
}